<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#547ebf">

    <!--Bootstrap Icons Link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- My CSS File-->
    <link rel="stylesheet" href="style.css" />



    <title>VBUC</title>
    <link rel="shortcut icon" type="image/icon" href="images/favicon.ico" />
</head>

<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid noPadding noMargin">

                <div class="navbar-header">
                    <div class="dropdown ">
                        <button class="dropbtn">
                            <svg onclick="myFunction()" xmlns="http://www.w3.org/2000/svg" class="custom-btn"
                                fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="index.html">Home</a>
                            <a href="service&pricing.html">Services & Pricing</a>
                            <a href="whyChooseVBUC.html">Why Choose VBUC</a>
                            <a href="insurance.html">Insurance Accepted</a>
                            <a href="#">Blog</a>
                            <a href="https://mycw16.eclinicalweb.com/portal6762/jsp/100mp/login_otp.jsp"
                                target="_blank">Patient
                                Portal</a>
                            <a href="https://mycw16.eclinicalweb.com/portal6762/jsp/100mp/login_otp.jsp"
                                target="_blank">Pay My Bill</a>
                            <a href="cupping.html">Cupping</a>
                        </div>
                    </div>
                    <span class="menuSpan">Menu</span>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="VBUC Logo"></a>
                </div>


                <ul class="nav navbar-right">

                    <li class="callNowList px-2">
                        <span>7 Days A Week</span>
                        <h5>10 AM to 10 PM</h5>
                    </li>


                    <li class="callNowList">
                        <div class="checkinButtonClass">
                            <a class="btnPrimaryLarge" href="https://vanburenurgentcarecenter.com/vbuc-checkin/">
                                <span>Check in Online</span>
                                <img src="images/check-in.png" />
                            </a>
                        </div>
                    </li>


                    <li class="callNowList">
                        <a class="btnCallNow btnDirection" target="_blank"
                            href="https://www.google.com/maps/dir//Van+Buren+Urgent+Care,+11650+Belleville+Rd.+Suite+101,+Belleville,+MI+48111/@42.2160535,-83.4891883,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x883b50989b086abb:0xb62b6f3c22f86d1d!2m2!1d-83.487026!2d42.216091">
                            <div class="callNowText">
                                <span>Get Directions</span>
                                <h5>
                                    11650 Belleville Rd Ste. 101

                                </h5>
                            </div>
                        </a>
                    </li>


                    <li class="callNowList">
                        <a class="btnCallNow" href="tel:734-699-9888">
                            <div class="callNowText">
                                <span>Call Now</span>
                                <h5>
                                    734-699-9888
                                </h5>
                            </div>
                        </a>
                    </li>


                </ul>
            </div>
        </nav>
    </header>


    <!--Page First Section-->
    <section class="sectionDetails pageFirstSection">
        <div class="container">
            <div class="sectionHeading">
                <h2>Insurance Accepted</h2>
                <span class="highlight1"></span>
                <p>Insurance accepted here at VBUC</p>
            </div>


            <div class="sectionDetailsSearchBar">
                <input type="text" class="form-control insuranceSearchBar"
                    placeholder="Search through our accepted Insurances" title="Search Accepted Insurances">
            </div>


            <div class="sectionDetailsInsurance insuranceListParent">

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="insuranceList">AARP</div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="insuranceList">AETNA</div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="insuranceList">ALLIANCE HEALTH AND LIFE</div>
                    </div>






                    <div class="col-lg-4 col-md-6">
                        <div class="insuranceList">ALLIED</div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="insuranceList">AMERIHEALTH</div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="insuranceList">AMERIPAN</div>
                    </div>



                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="insuranceList">ASR</div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="insuranceList">ASSURANT HEALTH</div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="insuranceList">BANKERS FIDELITY</div>
                    </div>



                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="insuranceList">BENEFIT ADMINISTRATIVE SYSTEMS</div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="insuranceList">BLUE CARE NETWORK</div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="insuranceList">BLUE CROSS BLUE SHIELD</div>
                    </div>


                    <div id="additional" style="display: none;">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">BLUE CROSS COMPLETE</div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">CHAMPVA</div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">CIGNA</div>
                            </div>


                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">COFINITY</div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">CORESOURCE</div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">GEHA</div>
                            </div>


                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">GOLDEN RULE</div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">HAP AND HAP MIDWEST</div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">HARBOR CHOICE AND HEALTH</div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">HEALTH PARTNERS</div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">HEALTH PLUS</div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">HUMANA</div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">KAISER</div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">KEY BENEFIT ADMINISTRATORS</div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">MCLAREN HEALTH</div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">MEDICAID OF MICHIGAN</div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">MEDICARE OF MICHIGAN</div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">MERIDIAN</div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">MERITAIN</div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">MICHIGAN COMPLETE HEALTH</div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">MOLINA</div>
                            </div>


                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">NGS CORESOURCE</div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">NIPPON LIFE BENEITS</div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">PAI</div>
                            </div>



                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">PHCS</div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">POMCO</div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">PRIORITY HEALTH</div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">PRAILROAD MEDICARE</div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">REGENCY EMPLOYEE BENEFIT</div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">SEDGWICK WORK COMP</div>
                            </div>


                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">TOTAL HEALTH CARE</div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">TRANSAMERICA</div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">TRICARE</div>
                            </div>


                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">UNITED HEALTH CARE</div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">UMR</div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="insuranceList">UNITED AMERICAN INSURANCE</div>
                            </div>
                        </div>
                    </div>
                </div>






            </div>


            <div class="text-center col-md-12 sectionSeeMore">
                <a id="cmore" class="btnInsurance btnSeeMoreInsurances" onclick=contentDisplay()>See More</a>
            </div>

            <div class="text-center">
                <p>
                    <strong>Don't see your insurance?</strong>
                </p>
                <p>See our reasonable Prices and Services <a href="service&pricing.html"> here</a></p>
            </div>



            <hr class="full-width-no-margin">
        </div>
    </section>


    <!--Secondary Catalog-->
    <section class="secondaryCta">
        <div>
            <h2 class="text-center text-capitalize">Quality care without the wait</h2>
            <label class="text-center center-block bold">When a health need arises, get the convenience of non-scheduled
                walk-in medical
                care</label>

            <div>
                <ul>
                    <li id="qualityListItem"><img src="images/catalog-tick.png" alt="-" />
                        <span>Receive Expert Medical Service</span>
                    </li>
                    <li id="qualityListItem"><img src="images/catalog-tick.png" alt="-" />
                        <span>Friendly and Caring Medical Staff</span>
                    </li>
                    <li id="qualityListItem"><img src="images/catalog-tick.png" alt="-" />
                        <span>Warm and Inviting Environment</span>
                    </li>
                    <li id="qualityListItem"><img src="images/catalog-tick.png" alt="-" />
                        <span>More affordable than other urgent cares</span>
                    </li>
                </ul>
            </div>

            <div class="text-center">
                <a class="btnSecondaryLarge btnCheckInOnline"
                    href="https://vanburenurgentcarecenter.com/vbuc-checkin/">Check in Online
                    <img src="images/catalog-check-in.png" alt="-" />
                </a>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer class="p-5 bg-white text-dark">
        <div class="container">
            <ul class="d-lg-flex footer-list justify-content-between align-items-center">
                <li><a class="footer-items text-dark" href="index.html">Home</a></li>
                <li><a class="footer-items text-dark" href="service&pricing.html">Services & Pricing</a></li>
                <li><a class="footer-items text-dark" href="whyChooseVBUC.html">Why Choose VBUC</a></li>
                <li><a class="footer-items text-dark" href="insurance.html">Insurance Accepted</a></li>
                <li><a class="footer-items text-dark" href="#">Blog</a></li>
                <li><a class="footer-items text-dark"
                        href="https://mycw16.eclinicalweb.com/portal6762/jsp/100mp/login_otp.jsp"
                        target="_blank">Patient Portal</a></li>
                <li><a class="footer-items text-dark"
                        href="https://mycw16.eclinicalweb.com/portal6762/jsp/100mp/login_otp.jsp" target="_blank">Pay My
                        Bill</a></li>
                <li><a class="footer-items text-dark" href="cupping.html">Cupping</a></li>


                <a class="h4 social-links" href="https://www.facebook.com/VanBurenUrgentCareCenter/?ref=br_rs"
                    target="_blank"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a class="h4 social-links" href="https://twitter.com/vanburenurgent" target="_blank"><i
                        class="bi bi-twitter text-dark mx-1"></i></a>
                <a class="h4 social-links" href="https://currents.google.com/105474163644435607060" target="_blank"><i
                        class="bi bi-google text-dark mx-1"></i></a>
            </ul>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script>

        //drop-down insurance companies
        /*when click on the button, 
        show more insurance companies, also click for show less*/
        function contentDisplay() {
            var btnName = document.getElementById("cmore").textContent

            if (document.getElementById("additional").style.display == "none") {
                document.getElementById("additional").style.display = ""
            }
            else {
                document.getElementById("additional").style.display = "none"
            }


            if (btnName == "See More") {
                document.getElementById("cmore").textContent = "See Less"
            }
            else {
                document.getElementById("cmore").textContent = "See More"
            }
        }




        // drop-down menu function

        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
    </script>

</body>

</html>